
===================== BUILD & INSTALL

export LD_LIBRARY_PATH=/opt/solana/gnat-fsf-12/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/ada/gnat-fsf-12_12.1.2/lib64:$LD_LIBRARY_PATH
export PATH=/opt/solana/gnat-fsf-12/bin:$PATH
. /opt/env-fsf-12sh

git clone https://github.com/AdaLabs/gnat-llvm.git
cd gnat-llvm
git checkout -b master-solada origin/master-solada
git clone git://gcc.gnu.org/git/gcc.git llvm-interface/gcc
ln -s gcc/gcc/ada llvm-interface/gnat_src

make
make -C llvm-interface install

===================== LLVM-15

initial llvm-interface/gcc/ commit to be set to d9d8c9674ad3ad3aa38419d24b1aaaffe31f5d3f

===================== LLVM-??

llvm-interface/gcc/ commit to be set to 609e8c492d62d92465460eae3d43dfc4b2c68288
